<!DOCTYPE html>
<html ng-app="signupApp">
<head>
    <title>Signup Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
    <style>
        body{
            background-image: url(vitmebackgroung.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2{
            margin-bottom: 10px;
            margin-left: 40%;
        }
        .signup-container {
            background-color: rgb(65,119,129);
            max-width: 500px;
            margin: 12% auto;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .signup-container input {
            width: 90%;
            margin-bottom: 20px;
            margin-left: 2%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .signup-container button {
            width: 94.5%;
            margin-left: 2%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .signup-container button:hover {
            background-color: #0056b3;
        }
        .signup-container .login-btn {
            text-align: center;
            margin-top: 10px;
        }
        #anc{
            color:white;
        }
        #first{
            margin-bottom: 20px;
            font-size: 29px;
        }
    </style>
</head>
<body>

<div class="signup-container" ng-controller="SignupController">
    <h2 id="first">Sign Up</h2>
    <form action="login2.html">
        <input type="text" placeholder="Username" ng-model="username" required><br>
        <input type="password" placeholder="Password" ng-model="password" required><br>
        <input type="password" placeholder="Confirm Password" ng-model="confirmPassword" required><br>
        <button type="submit" ng-click="signup()">Sign Up</button>
    </form>
    <div class="login-btn">
        <span>Already have an account? </span><a id="anc" href="login2.html">Login</a>
    </div>
</div>

<script>
    var app = angular.module('signupApp', []);

    app.controller('SignupController', function($scope) {
        $scope.signup = function() {
            // Here you would typically make an API call to register the user
            // For demonstration purposes, we'll just log the username and password
            console.log('Username: ' + $scope.username);
            console.log('Password: ' + $scope.password);
            console.log('Confirm Password: ' + $scope.confirmPassword);
            // You can add your registration logic here
        };
    });
</script>

</body>
</html>